全局变量
游戏类 
-------------属性------------- 
	几人游戏
	地方坦克数量
	我方坦克生命数
	关卡数
----------------------------

13块砖， 每块32像素     416*416
坦克大战
--------------------------------
地图
--------属性---------------
	关卡
--------方法---------------
	画地图
	自动刷新

坦克
――――属性――――――――――――――――――――
	坐标
	速度
	颜色
	形状
	血量
	是否活着
	生命数
	
――――方法――――――――――――――――――――
	画坦克
	上下左右移动
	发射子弹
	获得奖励
	爆炸


子弹
-----------------属性---------------------
	坐标
	类型
------------------方法--------------------
	画子弹
	飞行
	消失
墙
-----------------属性----------------------
	坐标
	类型
-----------------方法------------------------
	消失或者永不消失（根据墙的类型）
	

家
-------------------属性------------------
	生命
	样式
	是否被破坏
-------------------方法------------------
	画家
	被攻击

奖励

-----------------属性-------------------
	样式
	坦克或者墙的各种属性加成
----------------方法--------------------
	出现
	消失




